{
  "name": "fazman-14",
  "version": "1.0.0",
  "private": true,
  "description": "Dental marketplace platform workspace",
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "build": "npm run build --workspace web",
    "lint": "npm run lint --workspace web",
    "test": "npm run test --workspace api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoe786/fazman-14.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/zoe786/fazman-14/issues"
  },
  "homepage": "https://github.com/zoe786/fazman-14#readme"
}
